<!DOCTYPE html>
<html lang="fa"
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width =device-width, initial-scale=1.0">
        <title>
            first test html. 
        </title>
        <style>
            header
            {
               background-color: rgb(11, 211, 28);
               color: aliceblue;
               text-align: center;
               padding: 20px 0;
            }
            nav
            {
                background-color: black;
                overflow: hidden;
            }
            nav a
            {
                color: white;
                padding: 20px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            nav a:hover
            {
                background-color: #ddd;
                color: black;
            }
            section 
            {
            padding: 20px;
            }
            footer 
            {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
        </style>

    </head>
    <body> 
        <header>
            <h1>این یک سایت شخصی برای تمرین است</h1>
        </header>
        
        <nav>
            <a href="#home">خانه</a>
            <a href="#about">درباره</a>
            <a href="#services">خدمات</a>
            <a href="#contact">تماس با ما</a>
        </nav>
        <section>
            <h2>درباره ما</h2>
            <p>این یک وب‌سایت نمونه است که به شما نشان می‌دهد چگونه می‌توانید یک سایت ساده با HTML بسازید.</p>
        </section>
        <footer>
            <p>تمامی حقوق محفوظ است &copy; 2025</p>
        </footer>
        
        
    </body>
</html>